# GreatReadsFinal

./: pom.xml
src/main/java/app/greatreadsfinal/: GreatReadsFinalApplication.java
src/main/java/app/greatreadsfinal/configuration/: AppConfig.java  JpaConfig.java
src/main/java/app/greatreadsfinal/controllers/: AdminBookController.java  AuthorController.java  BookController.java  UserController.java  WishReadListController.java
src/main/java/app/greatreadsfinal/dtos/: AuthorDto.java  BooksDto.java  CollectionDto.java  GenreDto.java  LanguagesDto.java  LoginDTO.java  LoginResponse.java  ReviewDto.java  UserDetailsDto.java  WishListDtoForTable.java  WishReadListDto.java
src/main/java/app/greatreadsfinal/dtos/updatesBody/: PromoteToAuthor.java  UpdateAuthorDto.java  UpdateUserDto.java
src/main/java/app/greatreadsfinal/entities/: Author.java  Books.java  Collection.java  Genre.java  Language.java  Review.java  UserD.java  WishReadList.java
src/main/java/app/greatreadsfinal/entities/composedId/: ComposedId.java  ReviewComposedId.java
src/main/java/app/greatreadsfinal/entities/enums/: BookStatus.java  Role.java  Wish.java
src/main/java/app/greatreadsfinal/exceptions/: AlreadyExistsException.java  DoesNotExistException.java  GlobalExceptionHandler.java
src/main/java/app/greatreadsfinal/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/app/greatreadsfinal/repositories/: AuthorRepo.java  BookRepo.java  CollectionRepo.java  GenreRepo.java  LanguageRepo.java  ReviewRepo.java  UserDetailsRepo.java  WishReadListRepo.java
src/main/java/app/greatreadsfinal/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/app/greatreadsfinal/services/: AuthenticateUserService.java  AuthorService.java  BookManagementService.java  BookSecurityService.java  BookService.java  JWTService.java  NotificationService.java  ReviewService.java  TextModeratorService.java  UserDService.java  WishReadListService.java
src/main/resources/: application.properties  bookGenres.sql  bookLanguages.sql  books.sql  users.sql
src/test/java/app/greatreadsfinal/: GreatReadsFinalApplicationTests.java
